{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "Website"
    },
    {
      "name": "brand",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001"],
      "port": 3001,
      "cwd": "Brand"
    }
  ]
}
